<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="UTF-8">
<title>Hamilton Impression</title>
<link rel="shortcut icon" href="pic/favicon.ico">
<style>
.navi{
  background-color: #003333;
  margin: 0;
  padding: 5px;
  overflow: hidden;
  list-style-type: none;
  top:0;
  left:0;
  position:absolute;
  width: 100%;
}

.navii{
  float: left;
  width: 15%;
}

.navii a {
  display: block;
  color: white;
  text-align: center;
  padding: 12px 30px;
  text-decoration: none;
}

.navii:hover {
  background-color: #181818;
}
a:active {
  color: red;
}
.MainContent {
  top: 35px;
  width: 100%;
  position: relative;
  bottom:0;
}

</style>
</head>
<body style="background-color:#97D077;">

<!--navigation bar with 4 elements-->
<ul class="navi">
  <li class="navii" style="background-color:#003333;"><a href="#"><img src="picture/logo.png" alt="logo" style="width:70%"></a></li>
  <li class="navii" style="background-color:#181818;"><a href="#home">Create Review</a></li>
  <li class="navii"><a href="#">Browser Review</a></li>
  <li class="navii"><a href="#">Search Restaurant</a></li>
</ul>
<div class="MainContent">
<!--Enter content code here-->

<!---->
</div>
</body>
</html>